# solid-octo-spork

IDEA: Virtualization of a space on Unity 5 (PE) photos and short videos (not 360 for now, maybe we gonna work on Oculus Rift)

I'm working on Manjaro Linux JWM, in the institute with Windows